<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohx-DU-Sio">
                                <rect key="frame" x="96" y="120" width="183" height="50"/>
                                <color key="backgroundColor" red="1" green="0.7677818518218088" blue="0.38806564143383748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jJp-kp-hoh"/>
                                </constraints>
                                <state key="normal" title="block常识"/>
                                <connections>
                                    <action selector="blockCommon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OcX-wG-KVy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nj3-az-WhD">
                                <rect key="frame" x="96" y="220" width="183" height="50"/>
                                <color key="backgroundColor" red="1" green="0.76778185180000003" blue="0.38806564139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NqI-2I-mb0"/>
                                </constraints>
                                <state key="normal" title="block传值"/>
                                <connections>
                                    <action selector="exchangeValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSn-jN-j3C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zw-sA-LsM">
                                <rect key="frame" x="96" y="320" width="183" height="50"/>
                                <color key="backgroundColor" red="1" green="0.76778185180000003" blue="0.38806564139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2mG-Ah-wuZ"/>
                                </constraints>
                                <state key="normal" title="block做参数 返回值"/>
                                <connections>
                                    <action selector="blockMore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GWd-AC-cHx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Zw-sA-LsM" firstAttribute="top" secondItem="nj3-az-WhD" secondAttribute="bottom" constant="50" id="Gz3-ar-jIH"/>
                            <constraint firstItem="Ohx-DU-Sio" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="H3A-j4-YOS"/>
                            <constraint firstItem="0Zw-sA-LsM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="Js1-4c-OBT"/>
                            <constraint firstItem="nj3-az-WhD" firstAttribute="top" secondItem="Ohx-DU-Sio" secondAttribute="bottom" constant="50" id="P0q-SX-7OF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nj3-az-WhD" secondAttribute="trailing" constant="80" id="ka3-ci-0DG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ohx-DU-Sio" secondAttribute="trailing" constant="80" id="m5J-Yk-cRJ"/>
                            <constraint firstItem="nj3-az-WhD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="poT-nV-Put"/>
                            <constraint firstItem="Ohx-DU-Sio" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="s5v-Lk-8AQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Zw-sA-LsM" secondAttribute="trailing" constant="80" id="yWh-MB-5YY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
